<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Day 6</title>
    <link rel="stylesheet" href="../../advent.css" />
    <link rel="stylesheet" href="../../styles.css" />
    <style>
      main,
      header {
        display: flex;
        flex-direction: column;
      }
      #map {
        position: relative;
      }
      #map > div {
        display: flex;
      }
      #guard,
      .path {
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .path {
        color: yellow;
      }
      .intersection {
        color: red;
      }
      .cell {
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        background: black;
        text-align: center;
        border: 1px dashed gray;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title-global"><a href="../../">Advent of Code</a></h1>
      <h1 class="title-event">
        &nbsp;&nbsp;&nbsp;<span class="title-event-wrap">$year=</span
        ><a href="../">2024</a><span class="title-event-wrap">;</span>
      </h1>
      <h1 class="title-event">
        &nbsp;&nbsp;&nbsp;<span class="title-event-wrap">$day=</span
        ><a href="./">6</a><span class="title-event-wrap">;</span>
      </h1>
    </header>
    <main>
      <label for="input">Input your test here</label>

      <textarea id="input" rows="6">
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...</textarea
      >
      <button type="button" id="submit">Calculate</button>

      <h3>Result</h3>
      <code id="result"></code>
      <div id="map"></div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
